<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" dir="ltr">
<head>
<title>图片 矿矿</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Language" content="zh-CN" />
<style>
html {}
body {
	font-size: 12px;color: #000;
	background: #fff;
	font-family:Hei,san-serif;
}
/* override box */
.box {
	width: 215px;
	margin: 0 0 12px 0;
	padding: 0;
	background: url(img/index/box_bg.gif) -1535px repeat-y;
}
.box .caption {
	height: 30px;
	margin: 0;
	padding: 12px 0 0 0;
	background: url(img/index/box_bg.gif) -1320px top no-repeat;
}
.box .container {
	width: auto;
	margin: 5px 13px 8px 13px;
	padding: 0;
	background: #f7f7f7;
}
.box .footer {
	height: 10px;
	margin: 0;
	padding: 0;
	background: url(img/index/box_bg.gif) -1320px bottom no-repeat;
}
/* end box */
.caption h2 {
	margin: 0 0 5px 12px;	
	width: 150px;
	height: 22px;
	line-height: 999px;
	overflow: hidden;
}
#tips h2 { background: url(img/index/index_title.gif) -2px -152px no-repeat;}
.links  { margin:0px 0 0 0;line-height:150%;padding:0;}
.links li { 
		list-style:none;
		background:url(img/red.gif) no-repeat 3px 6px;
		padding-left:12px;
		margin:3px 0;
	}
.links span {float:right;color:#666;font-size:11px;font-family:Arial}
.links_single {
		background:url(img/red.gif) no-repeat 3px 10px;
		color:#f60 !important;
	}
.links_single a { color:#f60 !important; }


/*votheranswer*/
.votheranswer{margin-top:13px;width:657px;}
.votheranswer .boxtopbot{width:657px;height:1px;background-color:#B3CEEA;font-size:0;padding:0;margin:0;}
.votheranswer .qcontent{width:657px;background-color:#E0F4FF;border-left:1px solid #B3CEEA;border-right:1px solid #B3CEEA;}
.votheranswer .qcontent .title{height:27px;line-height:27px;background:url(/page/images/question/boxtitleicon.gif) no-repeat 8px 5px;padding-left:20px;font-weight:bold;font-size:14px}
.votheranswer .qcontent ul{background-color:#fff;list-style:none;margin:0px 4px 4px 4px;padding:10px 15px 5px 15px;}
.votheranswer .qcontent ul li .bigtype{color:#5683BA;padding:5px 0px 5px 0px;}
.votheranswer .qcontent ul li .smalltype a{margin:0px 10px 0px 10px;color:#FF7200}
.votheranswer .qcontent .ct{min-height:100px;height:auto;}


/*baidu box*/
.rg{border-left:1px solid #E0E0E0;border-right:1px solid #E0E0E0;zoom:1;padding-bottom:1px;background-color:#F7F7F7}
.rg_1,.rg_2,.rg_3,.rg_4,.rg_5{height:1px;overflow:hidden;font-size:0px;margin:0 1px;border:0px solid #E0E0E0;}
.rg_1{background:#E0E0E0;margin:0 3px; }
.rg_5,.rg_2{border-left-width: 2px;border-right-width:2px}
.rg_4,.rg_3{border-left-width: 1px;border-right-width:1px}
.rg_4,.rg_5,.rg_2,.rg_3{background-color:#F7F7F7;}
.t1{   padding-left:10px;height:24px;line-height:24px;font-size:14px;font-weight:bold;margin:0;}
.bc0{padding:5px 5px 5px 8px;margin:0 3px 0;height:150px;}

.imgw{border:1px solid #CCCCCC; background-color:#fff;padding:4px}
</style>
</head>

<body>
<div id="contest">

         <div class="box" id="tips">
            <div class="caption">

                <h2>标签小贴士</h2>
            </div>
            <div class="container">
                <ul class="links">
					<li>你想知道</li>
					<li>翻阅<a href="http://tag.tudou.com/%E6%A0%87%E7%AD%BE%E7%BC%96%E8%BE%91%E6%8C%87%E5%8D%97" target="_blank">标签编辑指南</a></li>

					<li>什么是<a href="http://tag.tudou.com/%E5%B7%A1%E6%9F%A5%E5%91%98" target="_blank">巡查员</a>? （<a href="http://tag.tudou.com/%E5%8A%A0%E5%85%A5%E5%B7%A1%E6%9F%A5%E5%91%98" target="_blank">如何加入</a>）</li>

					<li>你想知道<a href="http://tag.tudou.com/%E4%BB%80%E4%B9%88%E6%98%AF%E6%A0%87%E7%AD%BE" target="_blank">什么是标签</a></li>
					<li>翻阅<a href="http://tag.tudou.com/%E6%A0%87%E7%AD%BE%E7%BC%96%E8%BE%91%E6%8C%87%E5%8D%97" target="_blank">标签编辑指南</a></li>

					<li>什么是巡查员（如何加入）</li>
                </ul>
            </div>
            <div class="footer"></div>
        </div><!--end box-->

		<div class="votheranswer">
			<div class="boxtopbot"></div>
			<div class="qcontent">
				<div class="title">其他回答</div>
				<div class="ct" style="">
				  <div style="height:200px">
				  </div>
				</div>
			</div>
			<div class="boxtopbot"></div>
		</div>


<br/><br/>
		<div class="">
		  <div class="rg_1"></div><div class="rg_2"></div><div class="rg_3"></div>
		   <div class="rg">
		        <h2 class="t1">已解决</h2>
				<div class="bc0">
				   <div class="p90">
				      
				      <div id="imsg" style="width:100px">
					       <div class="imgw">
						      <img SRC="http://image.cmfu.com/books/152469/152469.jpg" WIDTH="100" HEIGHT="125" BORDER="0" ALT=""/>
						   </div>
					  </div>

				   </div>
			     </div>
		   </div>
		<div class="rg_4"></div><div class="rg_5"></div><div class="rg_1"></div>
       </div>

</div><!--end div-->

<style type="text/css">
body{font: 9pt "宋体"; margintop: 0px ; color: red; background: #ffffff}
a.{ font: 9pt "宋体"; cursor: hand; font-size: 9pt ; color: blue; text-decoration: none }
a:active{ font: 9pt "宋体"; cursor: hand; color: #FF0033 }
a.cc:hover{ font: 9pt "宋体"; cursor: hand; color: #FF0033}
.box{ font: 9pt "宋体"; position: absolute; background: LightGrey; }
</style>


<table id="itemopen" class="box" style="DISPLAY:none">
<tr>
<td>弹出菜单</td>
</tr>
<tr>
<td><a href="http://blog.csdn.net/Erickson/" class="cc">Erickson的专栏</a></td>

字串2

</tr>
<tr>
<td><a href="http://www.csdn.net" class="cc">CSDN</a></td>
</tr>
<tr>
<td><a href="http://www.google.com" class="cc">Google 搜索</a></td>
</tr>
<tr>
<td><a href="http://www.sohu.com" class="cc">搜狐</a></td>
</tr>
<tr>
<td><a href="http://www.yahoo.com" class="cc">Yahoo</a></td>
</tr>
<tr>
<td><a href="http://www.163.com" class="cc">163 网站</a></td>
</tr>
<tr>
<td><a href="http://sports.sina.com.cn" class="cc">新浪网体育</a></td>
</tr> 字串4
</table>


<script language="JavaScript">
document.oncontextmenu=new Function("event.returnValue=false;");
document.onselectstart=new Function("event.returnValue=false;");
document.onmousedown = function popUp(e) {
//alert('asdf');
e= e?e:window.event;
//  alert(e.button);
menu = document.all.itemopen;
if (e.button == 2) {
newX = e.x + document.body.scrollLeft
newY =e.y + document.body.scrollTop
menu.style.display = ""
menu.style.pixelLeft = newX
menu.style.pixelTop = newY
}
else if (e.button == 1)
{
menu.style.display = "none"
}
}

</script>

</body>
</html>